  <div class="container-fluid text-center">    
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <h3>Управление настройками</h3>
          <div class="btn-group-vertical">
              <button type="button" class="btn btn-info" (click)="showTable('1')">Пользователи</button>
              <button type="button" class="btn btn-info" (click)="showTable('2')">Роли</button>
              <!-- <button type="button" class="btn btn-info">Пермишены</button> -->
              <button type="button" class="btn btn-info" (click)="showTable('3')">Нотификация</button>
              <button type="button" class="btn btn-info" (click)="showTable('4')">Логи</button>
              <button type="button" class="btn btn-info" disabled (click)="showTable('5')">Лента новостей</button>
              <button type="button" class="btn btn-info" disabled (click)="showTable('6')">Парсер</button>              
            </div>
      </div>
      <div class="col-sm-8 text-left"> 
        <div class="row">
          <div class="col-sm-8">  <div class="container">
            <div *ngIf="currTemplate == 1">
                <h2>Пользователи</h2>
                <table class="table table-bordered table-sm">
                  <thead>
                    <tr>
                      <th>Пользователь </th>
                      <th>Роли</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                        <!-- <tr *ngFor="let item of items">
                            <td>{{TestUser.name}}</td>
                            <td>{{TestUser.role}}</td>
                        </tr> -->
    
                      <td>John Doe</td> 
                      <td>admin, user</td>
                    </tr>
                    <tr>
                      <td>Mary Moe</td> 
                      <td>moder_news, user</td>
                    </tr>
                    <tr>
                      <td>July Dooley</td>
                      <td>user</td>
                    </tr>
                  </tbody>
                </table>
                <nav aria-label="...">
                  <ul class="pagination">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
    
            </div>
        
        <div *ngIf="currTemplate == 2" class="container">
          <h2>Роли</h2>
          <table class="table table-bordered table-sm">
            <thead>
              <tr>
                <th>Название роли</th>
                <th>Описание роли</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>admin</td>
                <td>Администратор сайта</td>
              </tr>
              <tr>
                <td>moder_news</td>
                <td>Модератор ленты новостей</td>
              </tr>
              <tr>
                <td>user</td>
                <td>Пользователь</td>
              </tr>
            </tbody>
          </table>
        </div> 
        
        <div *ngIf="currTemplate == 3" class="container">
            <h2>Уведомления</h2>
            <form>
                <div class="form-group">
                    <label for="textarea1">Введите сообщение:</label>
                    <textarea class="form-control" id="textarea1" rows="5" [ngModelOptions]="{standalone: true}" [(ngModel)]="pushMsg"></textarea>
                    <button type="button" class="btn btn-success pushMsgBtn" (click)="sendPush()">Отправить</button>
                  </div>
            </form>
        </div>

        <div *ngIf="currTemplate == 4" class="container">
          <h2>Чтение логов из файла</h2>
          <table class="table table-bordered table-sm">
            <thead>
              <tr>
                <th>Последние записи из файла логирования на текущую дату</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Error время1 : Ошибка при попытке "Корректировка комментариев"</td>
              </tr>
              <tr>
                <td>Info время2 : Не удалосьвыполнить "Блокировка аккаунта"</td>
              </tr>
            </tbody>
          </table>
        </div> 

        
    </div>

    <div class="col-sm-4">            <table class="table table-bordered table-sm">
        
      </table></div>
    </div>      

      </div>
      <div class="col-sm-2 sidenav">
        <div class="well">
          <p>ADS</p>
        </div>
        <div class="well">
          <p>ADS</p>
        </div>
      </div>
    </div>
  </div>